# VITE_MODE=development
# VITE_API_URL=http://localhost:3001/api/v1



VITE_MODE=production
VITE_API_URL=https://api.bppindia.com/api/v1/



VITE_GA_MEASUREMENT_ID=G-PNPJRYWBB7
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD2izlgxKpxjqjkH4BF8-WHoVkQ1Ml_Cfw 